# 2025Q2-G6

./: .env.example  .gitignore  Makefile  README.md  deploy-frontend.sh  deploy-to-ecr.sh  deploy.sh  docker-compose.logging.yml  docker-compose.production.yml  docker-compose.yml  embed-response.json  health-response.json  populate.sh  sync-shared.sh  test-embedder-invoke.json
00-localstack/: Dockerfile  init-aws-resources.sh  init-sqs.sh
00-queue/: Dockerfile  definitions.json  rabbitmq.conf
00-rabbitmq/: definitions.json  rabbitmq.conf
00-shared/: models.py  requirements.txt
01-scraper/: Dockerfile  Dockerfile.lambda  README.md  api.py  api_client.py  config.json  infoleg_client.py  lambda_handler.py  main.py  requirements.txt  s3_cache.py  scraper_service.py
01-scraper-ms/: Dockerfile  infoleg_client.py  main.py
01-scraper/00-shared/: queue_client.py
01-scraper/src/: dependencies.py
02-processing-ms/: Dockerfile  main.py  processor.py  requirements.txt  simple_llm_manager.py
02-processor/: Dockerfile  README.md  api.py  config.json  config.py  llm_manager.py  main.py  processor.py  requirements.txt  response_verifier.py  s3_cache.py  simple_llm_manager.py  text_processor.py
02-processor/00-shared/: models.py
02-processor/prompts/: quality_control_prompt.txt  system_prompt.txt
02-processor/shared/: requirements.txt
02-purifier/: Dockerfile  Dockerfile.lambda  api.py  config.json  lambda_handler.py  main.py  requirements.txt  worker.py
02-purifier/prompts/: orthography_fix_prompt.txt
02-purifier/shared/: rabbitmq_client.py  sqs_client.py  structured_logger.py
02.5-purifier/: config.json
02.5-purifier/shared/: failed_processing_logger.py
02.5-purifier/src/: dependencies.py
03-embedder/: Dockerfile  api.py  config.json  document_processor.py  main.py  requirements.txt
03-embedder/00-shared/: rabbitmq_client.py
03-embedder/embedders/: __init__.py  base.py  gemini_embedder.py
03-embedder/src/: queue_processor.py
03-embedding-ms/: Dockerfile  main.py  requirements.txt
03-processor/: Dockerfile  Dockerfile.lambda  api.py  config.json  config.py  lambda_handler.py  main.py  requirements.txt  worker.py
03-processor/prompts/: quality_control_prompt.txt  system_prompt.txt
03-processor/src/: dependencies.py
04-embedder/: Dockerfile  Dockerfile.lambda  api.py  config.json  lambda_handler.py  main.py  requirements.txt  worker.py
04-embedder/src/: dependencies.py  queue_processor.py
04-inserter/: .gitignore  Dockerfile  grpc_clients.py  main.py  requirements.txt  test_main.py
04-inserter-ms/: Dockerfile  main.py  requirements.txt
04-inserter/proto/: relational.proto
05-frontend-app/: index.html
05-frontend-app/src/: Layout.tsx  Page.tsx  main.tsx
05-inserter/: Dockerfile  Dockerfile.lambda  config.json  data_enrichment_service.py  grpc_clients.py  grpc_storage_client.py  lambda_handler.py  main.py  requirements.txt  rest_storage_client.py  storage_client_interface.py  test_main.py  worker.py
05-inserter/proto/: vectorial.proto
05-inserter/shared/: sqs_client.py  structured_logger.py
05-inserter/src/: dependencies.py
06-relational-db/: Dockerfile
06-relational-guard/: Dockerfile  pom-api.xml  pom-grpc.xml  pom-lambda.xml  pom.xml
06-relational-ms/: pom.xml
06-relational-ms/src/main/java/com/simpla/relational/: RelationalClient.java  RelationalServiceImpl.java
06-relational-ms/src/main/java/com/simpla/relational/model/: Article.java  Division.java
06-relational-ms/src/main/java/com/simpla/relational/repository/: NormaRepository.java
07-vectorial-db/: .env  Dockerfile.lambda
07-vectorial-guard/: Dockerfile  README.md  pom-api.xml  pom-grpc.xml  pom-lambda.xml  pom.xml
answer-generator/: Dockerfile  Dockerfile.lambda  api.py  lambda_handler.py  requirements.txt
answer-generator/shared/: models.py  secrets_manager.py  structured_logger.py
answer-generator/src/: __init__.py  dependencies.py
api/: .env.example  .gitignore  Dockerfile  README.md  manage.py  requirements.txt
api/articles/: apps.py  models.py  serializers.py  services.py  tests.py  urls.py  views.py
api/auth_api/: tests.py  urls.py  views.py
api/chatbot/: models.py  services.py  urls.py  views.py
api/data_ingestion/: __init__.py  apps.py  opensearch_service.py  services.py  urls.py  views.py
api/simpla_api/: asgi.py  settings.py  tests.py  urls.py  wsgi.py
api/users/: models.py  serializers.py  urls.py  views.py
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: ChatInterface.tsx
localstack/: init-sqs.sh
logging-config/fluent-bit/: fluent-bit.conf  parsers.conf
logging-config/loki/: loki-config.yaml
opensearch-db/: Dockerfile  opensearch.yml
opensearch-db/index-templates/: documents-template.json
postgres-db/sql/: 01_create_tables.sql
relational-db-seeder/: 01_create_tables.sql  Dockerfile.lambda  lambda_db_seeder.py
shared/: models.py  rabbitmq_client.py  secrets_manager.py
terraform/: .env.example  .gitignore  build-lambdas.bat  build-lambdas.sh  copy-files.sh  frontend.tf  generate-ssh-config.sh  instance-docker.sh  instances.tf  lambda-relational-guard.tf  lambda-s3-bucket.tf  main.tf  modules.tf  outputs.tf  run.sh  security.tf  subnets.tf  terraform.tfvars  variables.tf  vpc.tf
terraform-lambda/: .gitignore  README.md  build-lambdas.bat  build-lambdas.sh  deploy.sh  destroy.sh  ec2-opensearch.tf  event_sources.tf  frontend-s3.tf  invoke-scraper-batch.sh  lambda-answer-generator-api.tf  lambda-embedder-api.tf  lambda-relational-guard.tf  lambda-relational-seeder.tf  lambda-s3-bucket.tf  lambda-vectorial-guard.tf  main.tf  nat.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  security.tf  sqs.tf  subnets.tf  terraform.tfvars  tfplan  variables.tf  vpc.tf
terraform-lambda/ec2-scripts/: copy-files.sh  generate-ssh-config.sh  instance-docker.sh  post-terraform-deploy.sh  run.sh
terraform/lambda/: lambda-relational-guard.tf  outputs.tf  variables.tf
unified_processor/: Dockerfile  config.yaml  main.py  requirements.txt
unified_processor/src/: ___init__.py  config.py  (+6 more)
(+167 files in other folders)
