# ============================================================================
# Simpla Terraform Configuration
# ============================================================================

# AWS Configuration
aws_region  = "us-east-1"
environment = "prod"

project_name = "simpla"

# VPC Configuration
vpc_tags = {
  Name = "simpla-vpc"
}

vpc_cidr = "10.1.0.0/16"

# Subnet CIDR Blocks
public_subnet_1_cidr  = "10.1.1.0/24"
private_subnet_1_cidr = "10.1.3.0/24"
private_subnet_2_cidr = "10.1.4.0/24"

api_sg_name  = "api-sg"
vdb_sg_name  = "vdb-sg"
rdb_sg_name  = "rdb-sg"

# ECR Image URIs (generated by deploy-to-ecr.sh)
scraper_image_uri          = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-scraper:latest"
purifier_image_uri         = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-purifier:latest"
processor_image_uri        = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-processor:latest"
embedder_image_uri         = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-embedder:latest"
inserter_image_uri         = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-inserter:latest"
answer_generator_image_uri = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-answer-generator:latest"

opensearch_image_uri       = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-opensearch:latest"
db_seeder_image_uri        = "965505236489.dkr.ecr.us-east-1.amazonaws.com/simpla-relational-db-seeder:latest"

# SQS Queue Names
purifying_queue_name  = "purifying"
processing_queue_name = "processing"
embedding_queue_name  = "embedding"
inserting_queue_name  = "inserting"

# S3 Bucket Names (must be globally unique!)
# Update these with your unique bucket names
scraper_bucket_name   = "simpla-scraper-storage-965505236489"
purifier_bucket_name  = "simpla-purifier-storage-965505236489"
processor_bucket_name = "simpla-processor-storage-965505236489"

# API Keys
gemini_api_key = "AIzaSyDf0bGyL6FAK4SBd8ZxP5_wij31WLYc60E"

# Storage client type for inserter
storage_client_type = "rest"

# Relational Database Configuration
postgres_port="6543"
postgres_db="simpladb"
postgres_user="postgresgehdhivxfxwwpjiabthp"
postgres_password="xadpeh-qohcym-Hyrku4"

# Vector Database Configuration
vdb_name          = "opensearch"
vector_store_type = "opensearch" # Options: pinecone, opensearch

pinecone_api_key  = "NOT USING PINECONE API KEY"
pinecone_index    = "NOT USING PINECONE INDEX"
opensearch_port   = "9200"
opensearch_index  = "documents"

enable_nat_gateway = true
enable_bastion     = true