[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/*.log
    Parser            json
    Tag               ${SERVICE_NAME}.${SERVICE_TYPE}
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    DB                /var/log/fluentbit.db

[FILTER]
    Name                modify
    Match               *
    Add                 service ${SERVICE_NAME}
    Add                 service_type ${SERVICE_TYPE}
    Add                 cluster simpla-data-extraction
    Add                 environment production

[FILTER]
    Name                nest
    Match               *
    Operation           lift
    Nested_under        data

[OUTPUT]
    Name                loki
    Match               *
    Host                loki
    Port                3100
    Labels              job=simpla-logs, service=${SERVICE_NAME}, type=${SERVICE_TYPE}
    Label_keys          $level
    Retry_Limit         5
    Line_format         json
