# Dockerfile for OpenSearch deployment to AWS ECS via ECR
# Based on official OpenSearch image with custom configuration

FROM opensearchproject/opensearch:2.12.0

# Copy custom configuration
COPY opensearch.yml /usr/share/opensearch/config/opensearch.yml

# Create custom index templates and mappings directory
RUN mkdir -p /usr/share/opensearch/config/templates

# Copy index templates
COPY index-templates/ /usr/share/opensearch/config/templates/

# Set proper permissions
USER opensearch

# Expose ports
# 9200: HTTP API
# 9600: Performance Analyzer
EXPOSE 9200 9600

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:9200/_cluster/health || exit 1
