# Dockerfile for AWS Lambda deployment via ECR
# Uses AWS Lambda Python base image with Lambda Runtime Interface built-in

FROM public.ecr.aws/lambda/python:3.11

# Set working directory (Lambda expects code in /var/task)
WORKDIR /var/task

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src ./src
COPY lambda_handler.py .

# Lambda will invoke the handler specified in CMD
# Format: module.function_name
CMD ["lambda_handler.lambda_handler"]
