# RabbitMQ Configuration
default_user = admin
default_pass = admin123
default_vhost = /

# Management plugin
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# AMQP port
listeners.tcp.default = 5672

# Disk space monitoring
disk_free_limit.absolute = 1GB

# Memory monitoring
vm_memory_high_watermark.relative = 0.6

# Logging
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info

# Heartbeat
heartbeat = 60